<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colour.css">
</head>
<body>
    <nav class="categories fixed">
        <ul>
            <li><a href="index.html" title="black"></a></li>
            <li><a href="yellow.html" title="yellow"></a></li>
            <li><a href="cyan.html" title="cyan"></a></li>
            <li><a href="green.html" title="green"></a></li>
            <li><a href="red.html" title="red"></a></li>
            <li><a href="blue.html" title="blue"></a></li>
            <li><a href="purple.html" title="purple"></a></li>
            <li><a href="pink.html" title="pink"></a></li>
            <li><a href="orange.html" title="orange"></a></li>
            <li><a href="gray.html" title="gray"></a></li>
            <li><a href="white.html" title="white"></a></li>
            <li><a href="brown.html" title="brown"></a></li>
        </ul>
    </nav>
    <main>
        <ul>
            <li class="neil dark">
                <h1>SLATE BLUE</h1>
                <ul>
                     <li>slateblue</li>
                    <li>#6A5ACD</li>
                    <li>rgb(106,90,205)</li>
                </ul>
            </li>
            <li class="neil dark">
                    <h1>MOCCASIN</h1>
                    <ul>
                        <li>moccasin</li>
                        <li>#FFE4B5</li>
                        <li>rgb(225,228,181)</li>
                    </ul>
             </li>
            <li class="neil light">
                <h1>FORESTGREEN</h1>
                <ul>
                    <li>forestgreen</li>
                    <li>#228B22</li>
                    <li>rgb(34,139,34)</li>
                </ul>
             </li>
           <li class="neil light">
                <h1>FIREBRICK</h1>
                <ul>
                    <li>firebrick</li>
                    <li>#B22222</li>
                    <li>rgb(178,34,34)</li>
                </ul>
            </li>
            <li class="neil light">
                <h1>DARKSLATEGREY</h1>
                <ul>
                    <li>darkslategray</li>
                    <li>#2F4F4F</li>
                    <li>rgb(47,79,79)</li>
                </ul>
             </li>
             <li class="neil dark">
                <h1>OLIVEDRAB</h1>
                <ul>
                    <li>olivedrab</li>
                    <li>#6B8E23</li>
                    <li>rgb(107,142,35)</li>
                </ul>
             </li>
            <li class="neil light">
                <h1>MINTCREAM</h1>
                <ul>
                    <li>mintcream</li>
                    <li>#F5FFFA</li>
                    <li>rgb(245,255,250)</li>
                </ul>
             </li>
            <li class="neil light">
                <h1>DARKCYAN</h1>
                <ul>
                    <li>darkcyan</li>
                    <li>#008B8B</li>
                    <li>rgb(0,139,139)</li>
                </ul>
             </li>
            <li class="neil light">
                <h1>LIGHTSLATEGRAY</h1>
                <ul>
                    <li>lightslategray</li>
                    <li>#778899</li>
                    <li>rgb(119,136,153)</li>
                </ul>
             </li>
            <li class="neil light">
                <h1>AZURE</h1>
                <ul>
                    <li>azure</li>
                    <li>#F0FFFF</li>
                    <li>rgb(240,255,255)</li>
                </ul>
            </li>
            <li class="neil dark">
                <h1>CHARTREUSE</h1>
                <ul>
                    <li>chartreuse</li>
                    <li>#7FFF00</li>
                    <li>rgb(127,255,0)</li>
                </ul>
             </li>
            <li class="neil dark">
                <h1>THISTLE</h1>
                <ul>
                    <li>Thistle</li>
                    <li>#D8BFD8</li>
                    <li>rgb(216,191,216)</li>
                </ul>
            </li>
        </ul>
    </main>
</body>
</html>